# ShoppingList

./: build.gradle  config.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/me/vponomarenko/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vponomarenko/shoppinglist/: MainActivity.kt  ShoppingListApp.kt  ToolbarElevationMover.kt
app/src/main/java/me/vponomarenko/shoppinglist/di/: AppComponent.kt  AppModule.kt  MainComponent.kt
app/src/main/java/me/vponomarenko/shoppinglist/navigation/: BindableNavigation.kt  NavigationFacade.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/me/vponomarenko/shoppinglist/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/me/vponomarenko/shoppinglist/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/me/vponomarenko/shoppinglist/data/: ShoppingListRepositoryImpl.kt
data/src/main/java/me/vponomarenko/shoppinglist/data/data/: DataShoppingListItem.kt
data/src/main/java/me/vponomarenko/shoppinglist/data/datasources/: FakeShoppingListDataSource.kt  FirebaseDbDataSource.kt  ShoppingListDataSource.kt
data/src/main/java/me/vponomarenko/shoppinglist/data/di/: DataComponent.kt  DataModule.kt
data/src/main/java/me/vponomarenko/shoppinglist/data/extensions/: FirebaseExtension.kt
data/src/main/java/me/vponomarenko/shoppinglist/data/mappers/: DataShoppingListItemMapper.kt  FirebaseMapper.kt
data/src/test/java/me/vponomarenko/shoppinglist/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/me/vponomarenko/shoppinglist/domain/: MyClass.java
domain/src/main/java/me/vponomarenko/shoppinglist/domain/api/: ShoppingListRepository.kt
domain/src/main/java/me/vponomarenko/shoppinglist/domain/di/: DomainApi.kt  DomainComponent.kt  DomainDataDeps.kt  DomainDataDepsIn.kt  DomainDepsOut.kt  DomainModule.kt  DomainSchedulersDeps.kt  DomainSchedulersDepsIn.kt
domain/src/main/java/me/vponomarenko/shoppinglist/domain/di/qualifiers/: IoScheduler.kt  UiScheduler.kt
domain/src/main/java/me/vponomarenko/shoppinglist/domain/entity/: ListItem.kt  ShoppingListItem.kt
domain/src/main/java/me/vponomarenko/shoppinglist/domain/usecases/: LoadShoppingListUseCase.kt  SaveShoppingListUseCase.kt  UpdateListItemUseCase.kt
presentation/common/: build.gradle
presentation/common/src/main/: AndroidManifest.xml
presentation/common/src/main/java/me/vponomarenko/shoppinglist/common/: ErrorAction.kt  ToolbarElevationHelper.kt  ViewModelFactory.kt  ViewModelKey.kt
presentation/common/src/main/java/me/vponomarenko/shoppinglist/common/appearance/toolbarelevation/: ToolbarElevationSetter.kt  ToolbarElevationSetterImplNoOp.kt  ToolbarElevationSetterImplV23.kt  ToolbarElevationShower.kt  ToolbarElevationToggler.kt
presentation/common/src/main/java/me/vponomarenko/shoppinglist/common/di/: ToolbarElevationModule.kt
presentation/common/src/main/java/me/vponomarenko/shoppinglist/common/extensions/: ViewExtensions.kt  ViewModelExtensions.kt
presentation/edit/: build.gradle
presentation/edit/src/androidTest/java/me/vponomarenko/shoppinglist/edit/: ExampleInstrumentedTest.java
presentation/edit/src/main/: AndroidManifest.xml
presentation/edit/src/main/java/me/vponomarenko/shoppinglist/edit/di/: EditComponent.kt  EditComponentDepsIn.kt  EditDeps.kt  EditModule.kt
presentation/edit/src/main/java/me/vponomarenko/shoppinglist/edit/navigation/: EditNavigation.kt
presentation/edit/src/main/java/me/vponomarenko/shoppinglist/edit/view/: EditFragment.kt
presentation/edit/src/main/java/me/vponomarenko/shoppinglist/edit/viewmodel/: EditViewModel.kt
presentation/edit/src/main/java/me/vponomarenko/shoppinglist/edit/viewstate/: EditViewState.kt
presentation/edit/src/main/res/layout/: fragment_edit.xml
presentation/edit/src/main/res/menu/: menu_edit.xml
presentation/edit/src/main/res/values/: strings.xml
presentation/edit/src/test/java/me/vponomarenko/shoppinglist/edit/: ExampleUnitTest.java
presentation/list/: build.gradle
presentation/list/src/androidTest/java/me/vponomarenko/shoppinglist/list/: ExampleInstrumentedTest.java
presentation/list/src/main/: AndroidManifest.xml
presentation/list/src/main/java/me/vponomarenko/shoppinglist/list/di/: ListComponent.kt  ListModule.kt  ShoppingListComponentDepsIn.kt  ShoppingListDeps.kt
presentation/list/src/main/java/me/vponomarenko/shoppinglist/list/navigation/: ShoppingListNavigation.kt
presentation/list/src/main/java/me/vponomarenko/shoppinglist/list/recycler/: OnItemClick.kt  ShoppingItemAnimator.kt  ShoppingItemViewHolder.kt  ShoppingListAdapter.kt  ShoppingListItemDiffUtil.kt
presentation/list/src/main/java/me/vponomarenko/shoppinglist/list/view/: ShoppingListFragment.kt
presentation/list/src/main/java/me/vponomarenko/shoppinglist/list/viewmodel/: ShoppingListViewModel.kt
presentation/list/src/main/java/me/vponomarenko/shoppinglist/list/viewstate/: ShoppingListViewState.kt
presentation/list/src/main/res/layout/: fragment_list.xml  item_list.xml
presentation/list/src/main/res/menu/: menu_list.xml
presentation/list/src/main/res/raw/: done.json
presentation/list/src/main/res/values/: strings.xml
presentation/list/src/test/java/me/vponomarenko/shoppinglist/list/: ExampleUnitTest.java
