def appcompat_version = "1.0.2"
def constraintlayout_version = "2.0.0-alpha2"
def navigation_version = "1.0.0-alpha07"

ext.deps = [
        kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        appcompat       : "androidx.appcompat:appcompat:$appcompat_version",
        constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
        navfragment     : "android.arch.navigation:navigation-fragment-ktx:$navigation_version",
        navui           : "android.arch.navigation:navigation-ui-ktx:$navigation_version"
]

ext.appmodules = [
        data        : project(':data'),
        domain      : project(':domain'),
        presentation: [
                list: project(':presentation_list'),
                edit: project(':presentation_edit')
        ]
]

ext.versions = [
        targetSdkVersion: 28,
        minSdkVersion   : 19,
        versionName     : "0.0.1"
]