def appcompat_version = "1.0.2"
def constraintlayout_version = "2.0.0-alpha2"
def navigation_version = "1.0.0-alpha07"
def dagger_version = "2.19"
def componentsmanager_version = "2.0.1"
def rxjava_version = "2.2.4"
def rxandroid_version = "2.1.0"
def viewmodel_version = "2.0.0"
def recyclerview_version = "1.0.0-rc01"
def lottie_version = "2.8.0"
def realtime_db_version = "16.0.5"
def material_version = "1.0.0-rc01"

ext.deps = [
        kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        appcompat        : "androidx.appcompat:appcompat:$appcompat_version",
        constraintlayout : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
        navfragment      : "android.arch.navigation:navigation-fragment-ktx:$navigation_version",
        navui            : "android.arch.navigation:navigation-ui-ktx:$navigation_version",
        dagger           : "com.google.dagger:dagger:$dagger_version",
        daggercompiler   : "com.google.dagger:dagger-compiler:$dagger_version",
        componentsmanager: "com.github.valeryponomarenko.componentsmanager:androidx:$componentsmanager_version",
        rxjava           : "io.reactivex.rxjava2:rxjava:$rxjava_version",
        rxandroid        : "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
        viewmodel        : "androidx.lifecycle:lifecycle-extensions:$viewmodel_version",
        recyclerview     : "androidx.recyclerview:recyclerview:$recyclerview_version",
        lottie           : "com.airbnb.android:lottie:$lottie_version",
        firebasedb       : "com.google.firebase:firebase-database:$realtime_db_version",
        material         : "com.google.android.material:material:$material_version"
]

ext.appmodules = [
        data        : project(':data'),
        domain      : project(':domain'),
        presentation: [
                list  : project(':presentation_list'),
                edit  : project(':presentation_edit'),
                common: project(':presentation_common')
        ]
]

ext.versions = [
        targetSdkVersion: 28,
        minSdkVersion   : 19,
        versionName     : "1.0.0"
]