apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
androidExtensions {
    experimental = true
}

android {
    compileSdkVersion versions.targetSdkVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appmodules.domain
    api appmodules.presentation.common

    implementation deps.kotlin
    implementation deps.appcompat
    implementation deps.material
    implementation deps.componentsmanager
    implementation deps.dagger
    kapt deps.daggercompiler
    implementation deps.viewmodel
    implementation deps.rxjava
}
