<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/shoppingListFragment">

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="me.vponomarenko.shoppinglist.list.view.ShoppingListFragment"
        android:label="@string/list_screen_name" >
        <action
            android:id="@+id/action_shoppingListFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="me.vponomarenko.shoppinglist.edit.view.EditFragment"
        android:label="@string/edit_screen_name" />
</navigation>