<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/shoppingListFragment">

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="me.vponomarenko.shoppinglist.list.view.ShoppingListFragment"
        android:label="ShoppingListFragment" >
        <action
            android:id="@+id/action_shoppingListFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="me.vponomarenko.shoppinglist.edit.view.EditFragment"
        android:label="EditFragment" />
</navigation>